Register A: 30899381
Register B: 0
Register C: 0

Program: 2,4,1,1,7,5,4,0,0,3,1,6,5,5,3,0

 0: bst(4) // B = A & 7
 2: bxl(1) // B = B ^ 1  (toggle 1s bit == add or sub 1)
 4: cdv(5) // C = A >> B
 6: bxc(0) // B = B ^ C
 8: adv(3) // A = A >> 3
10: bxl(6) // B = B ^ 6  (toggle 2 and 4 bits, separately)
12: out(5) // out(B & 7)
14: jnz(0) // goto 0 (if A != 0)


#############################
Brainstorming...

B is last 3 bits of A
toggle 1
xor with (A >> B)
toggle 2 and 4
write out

Reversing...
  wrote 0
    12: B was ?*000
    10: B was ?*110
     6: B was (6 ^ C) after starting in range 0-7
     4: C was ?*ccc
     2: twiddle B's 1 bit
     0: A = ?*cccbbb, where ccc ^ bbb ^ output = 7

A-HA:
  Depending on what B is (from output),
  a permutation of B has been split between the end of A and earlier in A,
  where how much earlier depends on the end.

  Are there some values of A that collide?
  For example, ?*001 
    means B = 1
    then B = 0
    then C = A
    then B == B^C == B^A == A
    then B ^= 6, so B = 7, we'd write 7
  Alternatively, A = ?*000
    means B = 0
    then B = 1
    then C = A >> 1
    then B == B^C == B^(A>>1) == (A>>1 ^ 1)
    then B ^= 6, so B = ~(A>>1), wich is either ~000 or ~100, and we'd write 7 or 3
  Alternatively, A = ?*011
    means B = 3
    then B = 2
    then C = A >> 2
    then B == B^C == B^(??0) == (??0 ^ 2)
    then B ^= 6, so B = (??0)^4, wich is any even

  At 10, B is output ^ 6
  At 6, B is output ^ 6 ^ C?
  A >> (aaa^1) == B 


by end, B is ~B ^ C
where C = A >> (intermediate B)
ergo, out(B) may say more about C

WORRY: C = A >> B can still be HUGE